# whats_hot

./: .gitignore  README.md  build.gradle  settings.gradle
dev-log/: DEV-LOG.md
src/main/java/com/cojar/whats_hot/: WhatsHotApplication.java
src/main/java/com/cojar/whats_hot/domain/category/dto/: CategoryDto.java
src/main/java/com/cojar/whats_hot/domain/category/entity/: Category.java
src/main/java/com/cojar/whats_hot/domain/category/repository/: CategoryRepository.java
src/main/java/com/cojar/whats_hot/domain/category/service/: CategoryService.java
src/main/java/com/cojar/whats_hot/domain/comment/dto/: CommentDto.java
src/main/java/com/cojar/whats_hot/domain/comment/entity/: Comment.java
src/main/java/com/cojar/whats_hot/domain/comment/repository/: CommentRepository.java
src/main/java/com/cojar/whats_hot/domain/file/entity/: SaveFile.java
src/main/java/com/cojar/whats_hot/domain/file/repository/: FileRepository.java  SaveFileRepository.java
src/main/java/com/cojar/whats_hot/domain/file/service/: FileService.java
src/main/java/com/cojar/whats_hot/domain/hashtag/dto/: HashtagDto.java
src/main/java/com/cojar/whats_hot/domain/hashtag/entity/: Hashtag.java
src/main/java/com/cojar/whats_hot/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/cojar/whats_hot/global/jpa/: BaseEntity.java
src/main/java/com/cojar/whats_hot/global/jwt/: JwtProvider.java
src/main/java/com/cojar/whats_hot/global/response/: ResData.java
src/main/java/com/cojar/whats_hot/global/security/: ApiAuthenticationEntrypoint.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/cojar/whats_hot/global/spring_doc/: SpringDocConfig.java
src/main/java/com/cojar/whats_hot/global/util/: AppConfig.java  InitConfig.java  JpaAuditingConfig.java
src/main/java/com/cojar/whats_hot/index/: IndexController.java
src/main/java/com/cojar/whats_hot/index/api_response/: IndexApiResponse.java
src/main/java/com/cojar/whats_hot/index/controller/: IndexController.java
src/main/resources/: application-dev.properties.default  application.properties.default
src/test/java/com/cojar/whats_hot/: WhatsHotApplicationTests.java
src/test/java/com/cojar/whats_hot/global/controller/: BaseControllerTest.java
src/test/resources/: application-test.properites.default
(+34 files in other folders)
